VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_RESEND_API_KEY=
VITE_OAUTH_GOOGLE_CLIENT_ID=
VITE_OAUTH_GOOGLE_CLIENT_SECRET=
VITE_OAUTH_MS_CLIENT_ID=
VITE_OAUTH_MS_CLIENT_SECRET=
VITE_KEVEL_API_KEY=
VITE_KEVEL_NETWORK_IDS=1
